apiVersion: v2
description: Helm chart to setup Abaco Agri dependencies
name: ffc-iacs-namespace
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 3.6.2
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
